1661656118184	Move file
1661689000445	Rename type 'capitalLetters'
1661749455373	Rename package 'com.yash.oops.exceptionhandling.examle3'
1661749480065	Rename package 'com.yash.oops.exceptionhandling.example1'
1661749504702	Rename package 'com.yash.oops.exceptionhandling.example5'
1661749524184	Rename package 'com.yash.oops.exceptionhandling.example7'
1661749543589	Rename package 'com.yash.oops.exceptionhandling.example8'
1661750211114	Delete element
1661750831025	Move compilation unit
1661750839007	Delete element
1661751530610	Move compilation unit
1661751556056	Move compilation unit
1661751578400	Move compilation unit
1661751588383	Move compilation unit
1661751607684	Rename package 'com.yash.oops'
